curl -I https://jsonplaceholder.typicode.com/posts/1/comments

HTTP/2 200 
date: Wed, 11 Jan 2023 14:23:01 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1673446771
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
cache-control: max-age=43200
pragma: no-cache
expires: -1
x-content-type-options: nosniff
etag: W/"5e6-4bSPS5tq8F8ZDeFJULWh6upjp7U"
via: 1.1 vegur
cf-cache-status: HIT
age: 229
server-timing: cf-q-config;dur=8.9999998635903e-06
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=294%2FwhcIbnTu%2BH3jwFKKhDnmBuGR9JQ1IScsFu4j%2F%2BJxvuaArWPpWmVh%2Fjubh0SW2TRAnR7co%2BLTnrnnVWHpchE%2F%2Fo9GpP0ZJ19H64j7M29Td6jlZLXBCjMgibDfFPjR7iPGPsZla4Ss%2F08I1ZMI"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 787e4ed5398f5482-IST
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
